<sdf version="1.10">
  <world name="empty">
    <physics name="16ms" type="ode">
      <max_step_size>0.016</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>125</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat">
    </plugin>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478950</latitude_deg>
      <longitude_deg>19.057785</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    
    <state world_name="empty">
      <sim_time>287 286000000</sim_time>
      <real_time>295 122509000</real_time>
      <wall_time>1609787705 395597200</wall_time>
      <iterations>287286</iterations>
      <model name="ground_plane">
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>

      <model name="maze">
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>

        <!-- Bounding Walls -->
        <link name="Wall_1">
          <pose>0.0 3.6 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_2">
          <pose>3.6 0.0 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_3">
          <pose>0.0 -3.6 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_4">
          <pose>-3.6 0.0 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <!-- Vertical Walls -->
        <link name="Wall_5">
          <pose>3.15 1.8 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_6">
          <pose>0.9 1.8 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_7">
          <pose>-2.25 1.8 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_8">
          <pose>2.25 0.9 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_9">
          <pose>-0.45 0.9 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_10">
          <pose>-2.7 0.0 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_11">
          <pose>-0.9 -0.9 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_12">
          <pose>2.7 -1.8 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_13">
          <pose>-0.9 -1.8 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_14">
          <pose>-2.25 -2.7 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <!-- Horizontal Walls -->
        <link name="Wall_15">
          <pose>-2.7 -1.35 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_16">
          <pose>-1.8 1.35 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_17">
          <pose>-1.8 -1.35 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_18">
          <pose>-0.9 0.9 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_19">
          <pose>-0.9 -2.25 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_20">
          <pose>0.0 2.25 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_21">
          <pose>0.0 -3.15 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_22">
          <pose>0.9 -0.9 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_23">
          <pose>1.8 1.35 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_24">
          <pose>1.8 -1.8 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>

        <link name="Wall_25">
          <pose>2.7 0.0 0.0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>

      <light name="sun">
        <pose>0 0 10 0 0 0</pose>
      </light>
    </state>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500.0 500.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500.0 500.0</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <inertial>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="maze">
      <pose>0 0 0 0 0 0</pose>

      <!-- Bounding Walls -->
      <link name="Wall_1">
        <collision name="Wall_1_Collision">
          <geometry>
            <box>
              <size>7.26 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_1_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>7.26 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.0 3.6 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_2">
        <collision name="Wall_2_Collision">
          <geometry>
            <box>
              <size>0.06 7.26 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_2_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 7.26 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.6 0.0 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_3">
        <collision name="Wall_3_Collision">
          <geometry>
            <box>
              <size>7.26 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_3_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>7.26 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.0 -3.6 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_4">
        <collision name="Wall_4_Collision">
          <geometry>
            <box>
              <size>0.06 7.26 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_4_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 7.26 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.6 0.0 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <!-- Vertical Walls -->
      <link name="Wall_5">
        <collision name="Wall_5_Collision">
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_5_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.15 1.8 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_6">
        <collision name="Wall_6_Collision">
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_6_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.9 1.8 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_7">
        <collision name="Wall_7_Collision">
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_7_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.25 1.8 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_8">
        <collision name="Wall_8_Collision">
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_8_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.25 0.9 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_9">
        <collision name="Wall_9_Collision">
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_9_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.45 0.9 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_10">
        <collision name="Wall_10_Collision">
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_10_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.7 0.0 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_11">
        <collision name="Wall_11_Collision">
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_11_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.9 -0.9 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_12">
        <collision name="Wall_12_Collision">
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_12_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.7 -1.8 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_13">
        <collision name="Wall_13_Collision">
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_13_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.9 -1.8 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_14">
        <collision name="Wall_14_Collision">
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_14_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.96 0.06 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.25 -2.7 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <!-- Horizontal Walls -->
      <link name="Wall_15">
        <collision name="Wall_15_Collision">
          <geometry>
            <box>
              <size>0.06 2.76 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_15_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 2.76 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.7 -1.35 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_16">
        <collision name="Wall_16_Collision">
          <geometry>
            <box>
              <size>0.06 2.76 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_16_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 2.76 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.8 1.35 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_17">
        <collision name="Wall_17_Collision">
          <geometry>
            <box>
              <size>0.06 0.96 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_17_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.96 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.8 -1.35 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_18">
        <collision name="Wall_18_Collision">
          <geometry>
            <box>
              <size>0.06 3.66 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_18_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 3.66 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.9 0.9 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_19">
        <collision name="Wall_19_Collision">
          <geometry>
            <box>
              <size>0.06 0.96 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_19_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.96 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.9 -2.25 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_20">
        <collision name="Wall_20_Collision">
          <geometry>
            <box>
              <size>0.06 2.76 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_20_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 2.76 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.0 2.25 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_21">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>0.06 0.96 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.96 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.0 3.15 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_22">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>0.06 3.66 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 3.66 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.9 -0.9 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_23">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>0.06 2.76 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 2.76 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.8 1.35 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_24">
        <collision name="Wall_24_Collision">
          <geometry>
            <box>
              <size>0.06 1.8 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_24_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.86 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.8 -1.8 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <link name="Wall_25">
        <collision name="Wall_25_Collision">
          <geometry>
            <box>
              <size>0.06 1.86 0.25</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Wall_25_Visual">
          <pose>0.0 0.0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.86 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.7 0.0 0.0 0 0 0</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>

      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>